
                       /////
                    ///////
         /////    ////////       \\\\\
     //////////////////////  \\\\\\\\\\\\\                                                |
  //////////////////////////\\\\\\\\\\\\\\\\\\\\\                                       \   /
///         /////////////\\\\\\\\\          \\\\\                                       ,-'-,
          ////      \\\\\\\\\\\\\              \\\                                  -== |   | ==-
        ////        ,-.|//`.\\\\\\\             \\                                      ',_,'    
       ///         /  ||/  |,-. \\\\             \                                      /   \
      //           \_,'|\_,'|  \  \\\                                                     |
      /              \_|   |`._/   \\                                           
                       |   |_/     \\                                          
                       |   |        \ ,------------------------------------,                               
                      |   ,----------'                                      '----------,                       
            ,------------'                           Presenting                         '------------,         
            |                                                                                         |       
            | /-------------------------------------------------------------------------------------\ |       
            | |                                                                                     | |        
            | |                                           ,'\                                       | |          
            | |             _.----.        ____         ,'  _\   ___    ___     ____                | |          
            | |         _,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.          | |           
            | |         \      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |         | |        
            | |          \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |         | |     
            | |            \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |         | |         
            | |             \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |         | |
            | |              \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |         | |
            | |               \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |         | |
            | |                \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |         | |
            | |                 \_.-'       |__|    `-._ |              '-.|     '-.| |   |         | |
            | |                                         `'                            '-._|         | |
     _\/_   | |                                             ,    ,                                  | | _\/_
     /o\\   | |                           _.__            ,'|  ,'|  ,-,                             | | //o\  _\/_
      |    _| |                        _-'  _ ';   _._   _| |__| |_/  |,---.                        | |_  |   //o\
     _|_--' | |                        \.. /_`'._ / _ `'|\_  _\_  _'| / /_' |                       | | '-|___  |
__--'     ` | |                           \   _  | '_`  | | |  | |  ' |   --`                       | | `     '-|__
     `      | |                            \ '_` _\___/\_ '._` '._` | `.___,`                       | |         `
         `  | |                             \__.'                   '-'                             | |  `
  `         | |                                                                                     | |      `
       `    | |                                                                                     | | `         `
 `         `| |               Written By: Ariana Acosta, Katelyn Ripa, & Zachary Traynor            | |        `
     `______| |_____________________________________________________________________________________| |______
      ______   _____________________________________________________________________________________   ______      
            | |    |   |                                                                            | |
            | |     |   |                                                                           | |
            | |     |   ',                                                                          | |
            | |    ,'     \                                                                         | |
---------------------------------------------------------------------------------------------------------------------

