                                
                                      ,------------------------------------,
                          ,----------'                                      '----------, 
            ,------------'                           Presenting                         '------------,
            |                                                                                        |
            |----------------------------------------------------------------------------------------|
            |                                                                                        |
            |                                            ,'\                                         |
            |              _.----.        ____         ,'  _\   ___    ___     ____                  |        
            |          _,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.            |
            |          \      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |           |
            |           \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |           |
            |             \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |           |
            |              \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |           |
            |               \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |           |
            |                \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |           |
            |                 \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |           |
            |                  \_.-'       |__|    `-._ |              '-.|     '-.| |   |           |
            |                                          `'                            '-._|           |
            |                                              ,    ,                                    |
            |                            _.__            ,'|  ,'|  ,-,                               |
            |                         _-'  _ ';   _._   _| |__| |_/  |,---.                          |
            |                         \.. /_`'._ / _ `'|\_  _\_  _'| / /_' |                         |
            |                            \   _  | '_`  | | |  | |  ' |   --`                         |
            |                             \ '_` _\___/\_ '._` '._` | `.___,`                         |
            |                              \__.'                   '-'                               |
            |                                                                                        |
            |                                                                                        |
            |             Written By: Zachary Traynor,                                               |
            |                                                                                        |
            '----------------------------------------------------------------------------------------'

