                                         .'                                                    '.
                                       .'                                                        '.
                                     .'                                                            '.
                                   .'                                                                '.
                                 .'                                                                    '.
                               .'                                                                        '.  
                             .'                                                                            '.             
              | |          .'                                                                                '.          | |             
        ______| |________.'____________________________________________________________________________________'.________| |______
        ______   ________________________________________________________________________________________________________   ______
              | |                                                                                                        | |
              | |                                                                                                        | |
              | |           _____ _                                                                                      | |
              | |          /  __ \ |                                                                                     | |
              | |          | /  \/ |__   ___   ___  ___  ___   _   _  ___  _   _ _ __   _ __ ___   _____   _____         | |
              | |          | |   | '_ \ / _ \ / _ \/ __|/ _ \ | | | |/ _ \| | | | '__| | '_ ` _ \ / _ \ \ / / _ \        | |
              | |          | \__/\ | | | (_) | (_) \__ \  __/ | |_| | (_) | |_| | |    | | | | | | (_) \ V /  __/        | |
              | |           \____/_| |_|\___/ \___/|___/\___|  \__, |\___/ \__,_|_|    |_| |_| |_|\___/ \_/ \___|        | |
              | |                                               __/ |                                                    | |
              | |                                              |___/                                                     | |
              | |                                                                                                        | |
              | |                    _    __   ___           __      ___    _                                            | |
              | |                   / |   \ \ / (_)_ _  ___  \ \    / / |_ (_)_ __                                       | |   
              | |                   | |_   \ V /| | ' \/ -_)  \ \/\/ /| ' \| | '_ \                                      | |
              | |                   |_(_)   \_/ |_|_||_\___|   \_/\_/ |_||_|_| .__/                                      | |
              | |                                                           |_|                                          | |
              | |                  ___     _____        _    _                                                           | |
              | |                 |_  )   |_   _|_ _ __| |__| | ___                                                      | |
              | |                  / / _    | |/ _` / _| / /| |/ -_)                                                     | |
              | |                 /___(_)   |_|\__,_\__|_\_\|_|\___|                                                     | |  
              | |                                                                                                        | |   
              | |                  ____    _   _                            _   _                                        | |
              | |                 |__ /   | | | |___ ___   __ _   _ __  ___| |_(_)___  _ _                               | |
              | |                  |_ \_  | |_| (_-</ -_) / _` | | '_ \/ _ \  _| / _ \| ' \                              | |
              | |                 |___(_)  \___//__/\___| \__,_| | .__/\___/\__|_\___/|_||_|                             | |
              | |                                                |_|                                                     | |
              | |                  _ _     ___ _                                                                         | |
              | |                 | | |   | __| |___ ___                                                                 | |
              | |                 |_  _|  | _|| / -_) -_)                                                                | |
              | |                   |_(_) |_| |_\___\___|                                                                | |
              | |                                                                                                        | |
              | |                                                                                                        | |
        ______| |________________________________________________________________________________________________________| |______
        ______   ________________________________________________________________________________________________________   ______
              | |                                                                                                        | |
              | |                                                                                                        | |



